<!DOCTYPE html>
<html lang="ca">

<head>

	<title>Samsung</title>

	<meta charset="utf-8">

	<meta name="viewport"
		content="width=device-width, initial-scale=1">

	<link href="css/estils.css"
		type="text/css"
		rel="stylesheet">

</head>

<body>

	<header>

		<h4>
			<a href="https://www.instagram.com/ins_eugeni/"
				target="_blank">

				Instagram

			</a>
		</h4>

		<h2>
			Transformació Digital de Samsung
		</h2>

	</header>

	<section>

		<nav>

			<ul>

				<li class="active">
					<a href="index.html">
						Presentació
					</a>
				</li>

				<li>
					<a href="analisi.html">
						Anàlisi
					</a>
				</li>

				<li>
					<a href="economia-circular.html">
						Economia Circular
					</a>
				</li>

				<li>
					<a href="digitalitzacio.html">
						Digitalització
					</a>
				</li>

				<li>
					<a href="conclusions.html">
						Conclusions
					</a>
				</li>

				<li>
					<a href="sobremi.html">
						Sobre mi
					</a>
				</li>

			</ul>

		</nav>

		<article>

			<div class="fila">

				<div class="columna">

					<h3>
						Presentació
					</h3>

					<p>
						La digitalització és un motor de canvi essencial
						en els sectors productius.
						Aquest projecte explica com Samsung
						utilitza les tecnologies digitals
						per millorar els seus serveis i processos.
					</p>

					<p>
						Mitjançant eines digitals,
						intel·ligència artificial,
						cloud computing i automatització,
						l’empresa pot innovar constantment
						i adaptar-se als nous reptes tecnològics.
					</p>

				</div>

				<div class="columna">

					<img src="img/moha.png"
						alt="Mohamedamine">

				</div>

				<div class="columna">

					<ol>

						<li>
							Comprendre l’economia circular
							i la sostenibilitat.
						</li>

						<li>
							Analitzar la transformació digital
							de Samsung.
						</li>

						<li>
							Conèixer les tecnologies cloud
							i intel·ligència artificial.
						</li>

						<li>
							Comparar sistemes digitals
							amb sistemes tradicionals.
						</li>

					</ol>

				</div>

			</div>

		</article>

	</section>

	<div class="galeria">

		<img src="img/samsung phone.jpeg"
			alt="Samsung Phone">

		<img src="img/Samsung AI.jpeg"
			alt="Samsung AI">

		<img src="img/Samsung factory.jpeg"
			alt="Samsung Factory">

	</div>

	<footer>

		<p>
			by mohamedamine
		</p>

	</footer>

</body>

</html>
